{
  "name": "shenji-ui",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/lib/index.js",
  "module": "./dist/es/index.js",
  "typings": "./dist/lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "preview": "vite preview",
    "tslint": "vue-tsc --noEmit",
    "dev": "npm run tslint && vite",
    "vite": "npm run tslint && vite build",
    "build:lib": "node scripts/build/index.js",
    "eslint": "eslint --fix --ext .js,.ts,.vue src",
    "build": "npm run tslint && npm run eslint && npm run test && npm run build:lib",
    "build:dts": "vue-tsc --declaration --emitDeclarationOnly --declarationDir ./dist/types"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@floating-ui/dom": "^1.0.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/runtime-core": "^3.2.41",
    "@vue/test-utils": "^2.1.0",
    "babel-jest": "^26.6.3",
    "chalk": "^4.1.2",
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.6.0",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "jest": "^26.6.3",
    "jest-html-reporter": "^3.7.0",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "stylelint-config-standard": "^29.0.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.6.6",
    "vite-plugin-eslint": "^1.8.1",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-router": "^4.1.6",
    "vue-tsc": "^0.40.4"
  },
  "peerDependencies": {}
}
